# Doctor-Assistant

./: README.md  pom.xml
src/main/java/com/iflytek/lfasr/demo/: AddDoctor.java  Entrance.java  FileChoser.java  LfasrSDKDemo.java  VoiceListening.java
